# Admin-Parkville

./: Admin-Parkville.sln  adminUWP.sln
Admin-Parkville/: Admin-Parkville.csproj  App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs
Admin-Parkville.Android/: Admin-Parkville.Android.csproj  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  MainActivity.cs
Admin-Parkville.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Admin-Parkville.Android/Resources/: Resource.designer.cs
Admin-Parkville.iOS/: Admin-Parkville.iOS.csproj  AppDelegate.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  Info.plist  Main.cs
Admin-Parkville.iOS/Properties/: AssemblyInfo.cs
Admin-Parkville/Models/: BannerImage.cs  FindMovie.cs  Login.cs  Message.cs  Movie.cs  MovieList.cs  Notification.cs  Register.cs  Reservation.cs  ReservationDetail.cs  Token.cs  TokensFirebase.cs  UserReservations.cs
Admin-Parkville/Renderers/: BorderlessEntry.cs  BorderlessPicker.cs
Admin-Parkville/Services/: ApiService.cs
Admin-Parkville/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  UIViewModel.cs
Admin-Parkville/Views/: AddBannerImage.xaml  AddBannerImage.xaml.cs  AddMoviePage.xaml  AddMoviePage.xaml.cs  BannerImages.xaml  BannerImages.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MoviesListPage.xaml  MoviesListPage.xaml.cs  Notificaciones.xaml  Notificaciones.xaml.cs  ReservationDetailPage.xaml  ReservationDetailPage.xaml.cs  ReservationListPage.xaml  ReservationListPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
adminUWP/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  adminUWP.csproj
adminUWP.Android/: MainActivity.cs  adminUWP.Android.csproj
adminUWP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
adminUWP.Android/Resources/: Resource.designer.cs
adminUWP.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  adminUWP.UWP.csproj
adminUWP.UWP/Properties/: AssemblyInfo.cs
adminUWP.iOS/: AppDelegate.cs  Info.plist  Main.cs  adminUWP.iOS.csproj
adminUWP.iOS/Properties/: AssemblyInfo.cs
adminUWP/Models/: BannerImage.cs  FindMovie.cs  Login.cs  Message.cs  Movie.cs  MovieList.cs  Notification.cs  Register.cs  Reservation.cs  ReservationDetail.cs  Token.cs  TokensFirebase.cs  UserReservations.cs
adminUWP/Renderers/: BorderlessEntry.cs  (+1 more)
(+24 files in other folders)
